.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-twitter {
  width: 1.111328125em;
}

.icon-envelope-1 {
  width: 1.3330078125em;
}

.icon-mobile-1 {
  width: 0.625em;
}

.icon-antenna-1 {
  width: 0.9423828125em;
}

.icon-clock-1 {
  width: 0.9716796875em;
}

.icon-schedule-1 {
  width: 1.2958984375em;
}

.icon-cosmonaut-1 {
  width: 0.9013671875em;
}

.icon-facebook-1 {
  width: 0.5498046875em;
}

.icon-logo1-1 {
  width: 1.7666015625em;
}

.icon-logo2-1 {
  width: 1.7666015625em;
}

.icon-logo3-1 {
  width: 1.7666015625em;
}

.icon-logo4-1 {
  width: 1.7666015625em;
}

.icon-logo5-1 {
  width: 1.7666015625em;
}

.icon-logo6-1 {
  width: 1.7666015625em;
}
